# HoloJT18

./: .gitignore  README.md  index.html
Back/: APIBACK.sln
Back/APIBACK/: APIBACK.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.Secret.json  appsettings.json
Back/APIBACK/Controllers/: ModelsController.cs  QRController.cs  ValuesController.cs  WantController.cs  WorkController.cs
Back/APIBACK/Migrations/: 20180323141341_ShopsAndSimpleThings.Designer.cs  20180323141341_ShopsAndSimpleThings.cs  StoreContextModelSnapshot.cs
Back/APIBACK/Models/: Model3D.cs  Shop.cs  StoreContext.cs  Thing.cs
Back/APIBACK/Models/Minikura/: Thing.cs
Back/APIBACK/Models/Minikura/Request/: AuthRequest.cs  DeleteRequest.cs  GetRequest.cs  IssuingRequest.cs  PatchRequest.cs  PostRequest.cs  StoringRequest.cs
Back/APIBACK/Models/Minikura/Response/: BaseResponse.cs  StoringResponse.cs
Back/APIBACK/Services/Implementations/: InProjectStorage.cs  MinikuraAPI.cs  WantModel.cs
Back/APIBACK/Services/Interfaces/: IMinikuraAPI.cs  IModelsStorage.cs  IWantModel.cs
Back/ObjectWork/: Class1.cs  ObjectWork.csproj  QRCode.cs
Back/QRCodeScanner/: Program.cs  QRCodeScanner.csproj  packages.config
Back/QRCodeScanner/Properties/: AssemblyInfo.cs
Catalog/: README.md  package-lock.json  package.json
Catalog/src/: App.vue  main.js
Catalog/src/assets/: OBJLoader.js
Catalog/src/components/: GoodsListItem.vue  InfoPage.vue  ItemEditorPage.vue  LoginPage.vue  MainPage.vue  NavMenu.vue  RegisterPage.vue  ShopPage.vue
Catalog/src/router/: index.js
Catalog/static/: output.txt
FileServer/: FileServer.sln
FileServer/FileServer/: Program.cs  Startup.cs
UE/JT18/: .gitignore  JT18.uproject
UE/JT18/Config/: DefaultEngine.ini  DefaultGame.ini
UE/JT184_19/: .gitignore  JT18.uproject
docs/: index.html
static/css/: app.164b05c483c856e2c445af64b20cce83.css
static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
(+49 files in other folders)
